{
  "name": "jujian",
  "version": "0.1.0",
  "description": "局鉴 · 社交推理游戏复盘台：把一局狼人杀／血染钟楼／阿瓦隆拆成结构化声称，抓出互相矛盾的地方，每条结论都能回查到原始发言。它不替你下结论。",
  "keywords": [
    "social-deduction",
    "werewolf",
    "blood-on-the-clocktower",
    "avalon",
    "game-review",
    "claim-tracking",
    "contradiction-detection"
  ],
  "license": "Apache-2.0",
  "author": "DSH Captain",
  "repository": {
    "type": "git",
    "url": "https://github.com/rui08984-dot/jujian.git"
  },
  "mcpName": "io.github.rui08984-dot/jujian",
  "type": "commonjs",
  "main": "src/server.js",
  "bin": {
    "jujian": "bin/jujian.cjs",
    "jujian-mcp": "bin/jujian-mcp.cjs",
    "jujian-bench": "bin/jujian-bench.cjs"
  },
  "engines": {
    "node": "^22.13.0 || >=23.4.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/*.test.cjs",
    "gates": "node gates/gates.cjs",
    "doctor": "node scripts/doctor.cjs",
    "mcp": "node bin/jujian-mcp.cjs",
    "bench": "node bin/jujian-bench.cjs",
    "release": "node scripts/build-release.cjs"
  },
  "dependencies": {
    "fastify": "^5.12.3"
  },
  "files": [
    ".gitattributes",
    "LICENSE",
    "README.md",
    "bin",
    "bench",
    "data/roles-zh.json",
    "docs",
    "gates",
    "scripts",
    "src",
    "test",
    "web"
  ]
}
